# springboot

./: README.md
ppd-shop/: pom.xml
ppd-shop/ppd-shop-api/: .project
ppd-shop/ppd-shop-api/src/main/java/org/ppd/shop/api/: App.java
ppd-shop/ppd-shop-api/src/test/java/org/ppd/shop/api/: AppTest.java
ppd-shop/ppd-shop-web/: .classpath  .project  pom.xml
springboot-study/: .project  pom.xml
springboot-study/springboot-study-rabbitmq/: .classpath  .project  pom.xml
springboot-study/springboot-study-rabbitmq/src/main/java/org/springboot/study/rabbitmq/: AmqpConfig.java  MainApplication.java
springboot-study/springboot-study-rabbitmq/src/main/java/org/springboot/study/rabbitmq/receiver/: Receiver.java
springboot-study/springboot-study-rabbitmq/src/main/java/org/springboot/study/rabbitmq/send/: Send.java
springboot-study/springboot-study-rabbitmq/src/main/resources/: application.properties
springboot-study/springboot-study-rabbitmq/src/test/java/org/springboot/study/rabbitmq/: AppTest.java
